@media (prefers-color-scheme: dark) {
}

@media (prefers-color-scheme: light) {
}

.w-screen {
  width: 100vw;
}

.h-screen {
  height: 100vh;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.aspect-video {
  aspect-ratio: 16 / 9;
}

.navigation-h {
  height: 56px;
}
